<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/30 07:47:37.000.929,=C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/30 07:53:34.000.316,F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\main.fmx=C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/11/30 07:53:34.000.316,F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\main.pas=C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/30 07:53:44.000.533,F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\FMXrestapp.dproj=C:\Users\Dev2\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/30 08:07:24.000.704,=F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\Unit1.pas</Transaction>
    <Transaction>2017/11/30 08:08:28.000.923,F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\Datamod.dfm=F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\Unit1.dfm</Transaction>
    <Transaction>2017/11/30 08:08:28.000.923,F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\Datamod.pas=F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\Unit1.pas</Transaction>
    <Transaction>2017/11/30 08:08:40.000.589,F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\FMXrestapp.dproj=F:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\FMXrestapp.dproj</Transaction>
    <Transaction>2017/11/30 12:32:33.000.541,L:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\FMXrestapp.dproj=L:\Blogs\Bayesean Blogs\Inactive Blogs\PhP Rest API and Dephi Client\Rest Part 5\FMX Rest\FMXrestapp.dproj</Transaction>
    <Transaction>2017/11/30 13:58:01.000.477,E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj=E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj</Transaction>
    <Transaction>2017/11/30 14:39:02.000.714,E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj=E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj</Transaction>
    <Transaction>2017/11/30 14:40:39.000.547,E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj=E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj</Transaction>
    <Transaction>2017/11/30 14:42:59.000.940,E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj=E:\htdoc\PhpSlimAuth\FMXRest\FMXrestapp.dproj</Transaction>
  </Transactions>
</BorlandProject>
